@import "constants";
@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,0");

body {
  margin: 0;
  background-color: var(--bg-color);
  font-family: 'Roboto Condensed', sans-serif;
}

h1 {
  position: fixed;
  z-index: 1000;
  left: 1em;
  top: 1em;
  color: var(--h1-font-color);
  margin: 0;
}

h1.positionStatic {
  position: static;
  margin: 1em;
}

button {
  height: 2em;
  width: 20rem;
  font-size: 1.5em;
  border-radius: 4rem;
  border: 0;
  box-shadow: #141C24 3px 3px 4px;

  background-color: var(--bt-color);
  color: var(--bt-font-color);

  &:hover {
    background-color: var(--bt-color-hover);
    color: var(--bt-font-color-hover);;
    cursor: pointer;
  }
}

span {
  &.rot{
    color: red;
  }

  &.gr√ºn{
    color: green;
  }

  &.color0{
    color: var(--lineColor0);
  }
  &.color1{
    color: var(--lineColor1);
  }
  &.color2{
    color: var(--lineColor2);
  }
  &.color3{
    color: var(--lineColor3);
  }
  &.colorPolynom{
    color: var(--colorPolynom);
  }
  &.colorPoint{
    color: var(--colorPoint);
  }
  &.colorOrigin{
    color: var(--colorOrigin);
  }
}

canvas{
  border: var(--canvas-border-color) solid 2px;
  box-shadow: rgba(255,250,250,0.1) 10px 0 10px;
}

.slider {
  border-radius: 1rem;
  width: 20rem;
  height: 3rem;
  -webkit-appearance: none;
  box-shadow: #141C24 3px 3px 4px;

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    cursor: pointer;
    border: none;
    height: 3rem;
    width: 1rem;
    border-radius: 0.2rem;
    background-color: var(--bt-font-color);
  }
}
.silderLabel {
  margin-left: 1rem;
  margin-right: 1rem;
  font-size: 2rem;
  color: var(--bt-color);
}

.pause {
  width: 3rem;
  height: 3.5rem;
  border-radius: 1rem;
  margin-left: 2rem;
  margin-right: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.backButton, .navButton {
  margin: 2% 2% 2% auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10rem;

  .material-symbols-outlined{
    margin: 2%;
  }
}

.wrapper {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardEnde {
  h2{
    width: 6rem;
  }
}





///////////// STYLE INDEX.HTML \\\\\\\\\\\\\\
#links {
  display: flex;
  justify-content: space-around;

  .card {
    padding: 1em;
    display: flex;
    align-items: center;
    text-align: left;

    margin: 1em;
    width: 20em;
    min-width: 20%;
    height: 40em;
    border-radius: 2rem;

    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    border-left: 12px solid rgba(0, 0, 0, 0.12);

    &.card1{
      background-color: var(--info-card1-color);
    }

    &.card2{
      background-color: var(--info-card2-color);
    }

    &.card3{
      background-color: var(--info-card3-color);
    }


    &:hover{
      cursor: pointer;
      transform: scale(.95);
      transition: .5s;

      .heading{
        opacity: 1;
        transform: scale(1);
      }
    }

    .heading {
      color: white;
      opacity: 0.4;
      margin: auto;
      word-break: break-word;
      font-size: clamp(1rem, 2.5vw, 3rem);
      letter-spacing: 2px;
      text-transform: uppercase;
      font-weight: 900;
      text-decoration: none;
    }
  }

}


////////// ACCORDION \\\\\\\\\\
.cards{
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  margin: 3%;

  .collapse{
    .upper-content {
      text-decoration: none;
      border-left: 12px solid rgba(0, 0, 0, 0.12);
      height: 5em;
      display: flex;
      justify-content: flex-start;
      align-items: center;

      h2 {
        margin: 0 0 0 2%;
        color: var(--info-card-font-color);
      }
    }
  }

  .content{
    max-height: 0;
    border-left: 12px solid rgba(0, 0, 0, 0.12);
    transition: all 0.65s cubic-bezier(1, 0, 0.41, 1.01);
    overflow: hidden;
    background-color: var(--info-card-content-color);

    .inner-content {
      padding: 1.8rem;
    }
  }

  .collapse.active {
    .content {
      max-height: 1000px;
    }
  }
}


.card1{
  background-color: var(--info-card1-color);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.card2{
  background-color: var(--info-card2-color);
}

.card3{
  background-color: var(--info-card3-color);
}

.card4{
  background-color: var(--info-card4-color);
}

.card5{
  background-color: var(--info-card5-color);
}

.card6{
  background-color: var(--info-card6-color);
}

.card7 {
  background-color: var(--info-card7-color);
}

.cardSlider {
  background-color: var(--info-cardSlider-color);
}

.cardEnde {
  background-color: var(--info-cardEnde-color);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}


/////////////////// GRID \\\\\\\\\\\\\\\\\\\
#grid {
  display: grid;
  grid-template-columns: 50% 50%;

  #canvasLeft {
    grid-column-start: 1;
    position: fixed;
  }

  #legende {
    grid-column-start: 1;
    position: fixed;
    bottom: 1%;
    left: 1%;
    width: 48%;
    z-index: 1000;
  }

  .cards {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .buttons {
    display: flex;
    justify-content: space-between;

    button {
      width: 33%;
      margin: 1%;
      font-size: 1rem;
    }
  }
}


/////// ICONS \\\\\\\\
 .material-symbols-outlined {
   font-variation-settings:
     'FILL' 0,
     'wght' 400,
     'GRAD' 0,
     'opsz' 48;
 }




