#buttons {
  display: flex;
  justify-content: space-around;
}

.grid {
  display: grid;
  grid-template-columns: 60% 40%;

  #canvasLeft {
    grid-column-start: 1;
  }

  #buttons {
    grid-column-start: 1;
  }

  #texte {
    grid-column-start: 2;
    padding: 3%;
  }
}

.flip {
  .front, .back {
    display: block;
    transition-timing-function: cubic-bezier(.175, .885, .32, 1.275);
    transition-duration: 1s;
    transition-property: transform, opacity;
  }

  .front {
    transform: rotateY(0deg);
  }

  .back {
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: rotateY(-180deg);
  }

  &:hover {
    .front {
      transform: rotateY(180deg);
    }
    .back {
      opacity: 1;
      transform: rotateY(0deg);
    }
  }
}

.flip {
  position: relative;
  display: inline-block;
  margin-right: 2px;
  margin-bottom: 1em;
  width: 80%;

  .front, .back {
    display: block;
    color: var(--info-card-font-color);
    width: inherit;
    background-size: cover!important;
    background-position: center!important;
    height: 220px;
    padding: 1em 2em;
    background: var(--info-card-color);
    border-radius: 10px;

    p {
      font-size: 0.9125rem;
      line-height: 160%;
      color: var(--info-card-font-color);;
    }

    h2{
      color:var(--info-card-font-color);
    }
  }
}
